@import 'src/styles/variables';

.copy-columns {
  padding: 0 20px;
  margin: 0 auto;
  color: $color-black;
  font-family: $font-serif;
  line-height: 20px;
  font-size: 13px;
  display: block;
  color: #282828;

  &.dark {
    color: $color-white;
    opacity: 0.8;
  }

  @media #{$viewport-small} {
    padding: 0;
    font-size: 12px;
    letter-spacing: 0.1px;
    line-height: 18px;
    display: grid;
    grid-gap: 40px;
    padding: 0 40px;
    grid-template-columns: repeat(6, 1fr);

    &.dark {
      color: $color-bg-light;
    }
  }
  @media #{$viewport-large} {
    &.dark {
      color: $color-white;
    }
  }

  &.columns-2 {
    .group:first-child {

      @media #{$viewport-small} {
        grid-column-start: 1;
      }
      
      @media #{$viewport-xlarge} {
        grid-column-start: 2;
      }
    }
  }

  .group {    
    @media #{$viewport-small} {
      grid-column: auto / span 3;
    }

    @media #{$viewport-xlarge} {
      grid-column: auto / span 2;
    }

    .icon-container {
      display: block;
      text-align: center;
      margin: 40px auto 0;

      @media #{$viewport-small} {
        margin: 0 auto;
      }
    }

    .headline {
      text-align: center;
      font-family: $font-sans-serif;
      font-weight: $sans-serif-semibold;
      margin-bottom: 0;
      font-size: 12px;
      line-height: 18px;
    }

    .subhead {
      text-align: center;
      font-family: $font-sans-serif;
      font-weight: 400;
      margin-top: 0;
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 20px;
    }

    .copy {
      font-family: $font-serif;
      font-size: 13px;
      line-height: 22px;
      
      &.uncolumn {
        display: none;
        
        @media #{$viewport-small} {
          display: block;
        }
      }

      tab {
        display: inline-block;
        text-indent: 15px;
      }
    }

    .mobile-copy {
      display: block;

      @media #{$viewport-small} {
        display: none;
      }
      
    }
  }
}
